Ahuge/.actions/.github/actions/create-pull-request-action/action.yml
name: 'Create Pull Request'
description: "Create a Pull request"
inputs:
    head: 
        description: "The head branch"
        required: true
    base:
        description: "The base branch"
        required: false
        default: "master"
outputs:
    pull-request-id:
        description: "The ID of the pull request."
    created:
        description: "Boolean True if we created a new pull-request"
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
      - ${{ inputs.head }}
      - ${{ inputs.base }}

Ahuge/.actions/.github/workflows/test.yml
id: action
name: "Do the thing"
uses: ./.github/actions/create-pull-request-action
with: 
  base: release
  head: dev